<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef0868665574d0fb2d1823d99f7fcc1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AccountGroup" Width="1.5" PointX="6.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AccountLedger" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ACGroup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ACTimeZone" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ACUnlockComb" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AdditionalCost" Width="1.5" PointX="5.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AdvancePayment" Width="1.5" PointX="11.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AlarmLog" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.API" Width="1.5" PointX="4.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AttParam" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AuditedExc" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.AUTHDEVICE" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.BankReconciliation" Width="1.5" PointX="16.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.BonusDeduction" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.BranchOffice" Width="1.5" PointX="19" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Brand" Width="1.5" PointX="6.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Category" Width="1.5" PointX="2.25" PointY="80.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.CHECKEXACT" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.CHECKINOUT" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Company" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.CompanyInfo" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ContraDetail" Width="1.5" PointX="13.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ContraMaster" Width="1.5" PointX="11.25" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.CreditNoteMaster" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Customer" Width="1.5" PointX="9" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Department" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.DeptUsedSch" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Designationtbl" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Division" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Employee" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeAttendance" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeEducation" Width="1.5" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeLeave" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeLoan" Width="1.5" PointX="14.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeLoanDetail" Width="1.5" PointX="16.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmployeeWorkingTime" Width="1.5" PointX="11.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FaceTemp" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FinancialYear" Width="1.5" PointX="9" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Formula" Width="1.5" PointX="16.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FPAttLog" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FPMachine" Width="1.5" PointX="19" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FPTemplate" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.FPUser" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.GeneralLeave" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.HOLIDAY" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Inventory" Width="1.5" PointX="6.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.InventoryTransaction" Width="1.5" PointX="12" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.JournalDetail" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.JournalMaster" Width="1.5" PointX="14.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.LastEmployment" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.LeaveClass" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.LeaveClass1" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.LedgerPosting" Width="1.5" PointX="14.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Location" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Machine" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.NUM_RUN" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.NUM_RUN_DEIL" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.OtherExpense" Width="1.5" PointX="21.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.OtherExpenseDetail" Width="1.5" PointX="24" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.OtherIncome" Width="1.5" PointX="21.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.OtherIncomeDetail" Width="1.5" PointX="24" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PartyBalance" Width="1.5" PointX="17.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PartyPaymentHistory" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PayHead" Width="1.5" PointX="12" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PaymentDetail" Width="1.5" PointX="14.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PaymentMaster" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PensionCompensation" Width="1.5" PointX="8.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Picture" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PPH21SPT" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PriceSetup" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Product" Width="1.5" PointX="4.5" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.PTKP" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ReceiveDetail" Width="1.5" PointX="12" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ReceiveMaster" Width="1.5" PointX="9.75" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ReportItem" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.RoleWiseScreenPermission" Width="1.5" PointX="24" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryEmployee" Width="1.5" PointX="8.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryEmployeeDetail" Width="1.5" PointX="10.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryPackage" Width="1.5" PointX="21.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryPackageDetail" Width="1.5" PointX="24" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryPayment" Width="1.5" PointX="23.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryProcess" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalarySlip" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalarySlipDetail" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryStandard" Width="1.5" PointX="17" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalaryStandardDetail" Width="1.5" PointX="19.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalesDelivery" Width="1.5" PointX="13.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalesDetail" Width="1.5" PointX="16.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalesMaster" Width="1.5" PointX="11.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalesOrder" Width="1.5" PointX="9" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SalesReturn" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SchClass" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Screen" Width="1.5" PointX="21.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SECURITYDETAIL" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Setting" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SHIFT" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Size" Width="1.5" PointX="4.5" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SlipGajiDetail" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SlipGajiDetail1" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SlipGajiDetail2A" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SlipGajiMini" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SPKL" Width="1.5" PointX="29.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.StockIn" Width="1.5" PointX="9" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.StockOut" Width="1.5" PointX="15" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Supplier" Width="1.5" PointX="4.5" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.sysdiagram" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.SystemLog" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Tax" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TBSMSALLOT" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TBSMSINFO" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TEMPLATE" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TempSalesDetail" Width="1.5" PointX="13.5" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TempSalesMaster" Width="1.5" PointX="11.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.THR" Width="1.5" PointX="18.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.THRDetail" Width="1.5" PointX="21" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TitleInfo" Width="1.5" PointX="14.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.TransactionType" Width="1.5" PointX="9.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.Unit" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.User" Width="1.5" PointX="9" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.USER_OF_RUN" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.USER_SPEDAY" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.USER_TEMP_SCH" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UserACMachine" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UserACPrivilege" Width="1.5" PointX="33.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.USERINFO" Width="1.5" PointX="33.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UserRole" Width="1.5" PointX="6.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UserUpdate" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UserUsedSClass" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.VoucherType" Width="1.5" PointX="9" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.WareHouse" Width="1.5" PointX="4.5" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.WorkingDay" Width="1.5" PointX="11.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.WorkingTime" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.EmOpLog" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ServerLog" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.UsersMachine" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_erpModel.ProductInfo" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_AccountLedger_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_AdvancePayment_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraDetails_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_JournalDetails_Ladger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_LedgerPosting_AccountLedger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_PartyBalance_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_PaymentDetails_AccountLedger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_AdvancePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_AdvancePayment_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_AdvancePayment_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDetails_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesReturn_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesDetails_API" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_BankReconciliation_LadgerPosting" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_BonusDeduction_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_BranchOffice_dbo_CompanyInfo_CompanyInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDetails_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesOrder_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesReturn_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesDetails_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_FPMachine_dbo_CompanyInfo_CompanyInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraDetails_ContraMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraMaster_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraMaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraMaster_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ContraMaster_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDelivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesMaster_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesMaster_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_Division_dbo_Department_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Employee_Designationtbl" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeAttendance_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeEducation_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeLeave_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeLoan_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeWorkingTime_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_PensionCompensation_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalaryEmployee_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesMaster_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeLoan_dbo_SalaryItem_SalaryItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeLoanDetail_dbo_EmployeeLoan_EmployeeLoanId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_EmployeeWorkingTime_dbo_WorkingTime_WorkingTimeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_JournalMaster_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_LedgerPosting_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_Formula_dbo_SalarySlipDetail_SalarySlipDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalarySlipDetail_dbo_Formula_FormulaId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_FPAttLog_dbo_FPUser_FPUserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_FPTemplate_dbo_FPUser_FPUserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_Inventory_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesOrder_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_InventoryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_InventoryTransaction_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_JournalDetails_JournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_JournalMaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_JournalMaster_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_LedgerPosting_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_OtherExpenseDetail_dbo_OtherExpense_OtherExpenseId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_OtherIncomeDetail_dbo_OtherIncome_OtherIncomeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_PartyBalance_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_PaymentDetails_PaymentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesOrder_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_RecieveMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveDetails_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_ReceiveMaster_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_RoleWiseScreenPermission_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalaryEmployeeDetail_dbo_SalaryEmployee_SalaryEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalaryPackageDetails_SalaryPackage" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalarySlipDetail_dbo_SalarySlip_SalarySlipId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalaryStandard_dbo_TitleInfo_TitleInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SalaryStandardDetail_dbo_SalaryStandard_SalaryStandardId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDelivery_SalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDetails_SalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesDetails_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesReturn_SalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesMaster_Salesorder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesOrder_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesMaster_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_SalesReturn_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesDetails_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SlipGajiDetail1_dbo_SlipGajiDetail_SlipGajiDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SlipGajiDetail2A_dbo_SlipGajiDetail_SlipGajiDetail_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_SlipGajiDetail2A_dbo_SlipGajiDetail_SlipGajiDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockIn_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_StockOut_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesDetails_TempSalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_TempSalesMaster_TempSalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_THRDetail_dbo_THR_THRId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_UserInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_erpModel.FK_dbo_WorkingDay_dbo_WorkingTime_WorkingTimeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>