<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f31ad60ce0544a1aa3ac9d47bf3be000" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.AccountGroup" Width="1.5" PointX="21.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.AdditionalCost" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.AdvancePayment" Width="1.5" PointX="26" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.BankReconciliation" Width="1.5" PointX="28.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Brand" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Category" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Company" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.ContraDetail" Width="1.5" PointX="34.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.ContraMaster" Width="1.5" PointX="29" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.CreditNoteMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Customer" Width="1.5" PointX="11.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Design" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Employee" Width="1.5" PointX="23.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.FinancialYear" Width="1.5" PointX="23.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Inventory" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.JournalDetail" Width="1.5" PointX="30.375" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.JournalMaster" Width="1.5" PointX="26" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.LedgerPosting" Width="1.5" PointX="26" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Location" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.PartyBalance" Width="1.5" PointX="32" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.PartyPaymentHistory" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Picture" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Product" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.ReceiveDetail" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.ReceiveMaster" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.RoleWiseScreenPermission" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalaryPayment" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalesDelivery" Width="1.5" PointX="18.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalesDetail" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalesMaster" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalesOrder" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.SalesReturn" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Screen" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Setting" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.StockIn" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.StockOut" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Supplier" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.sysdiagram" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.Tax" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.TempSalesDetail" Width="1.5" PointX="21.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.TempSalesMaster" Width="1.5" PointX="16.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.UserInfo" Width="1.5" PointX="23.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.UserRole" Width="1.5" PointX="21.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.VoucherType" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.WareHouse" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.ProductInfo" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_AdvancePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_AdvancePayment_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_AdvancePayment_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_BankReconciliation_LadgerPosting" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraDetails_ContraMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraMaster_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraMaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraMaster_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraMaster_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesDelivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesMaster_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_TempSalesMaster_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_JournalMaster_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_LedgerPosting_Year" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_Inventory_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_JournalDetails_JournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_JournalMaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_JournalMaster_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_LedgerPosting_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_PartyBalance_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ReceiveDetails_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesOrder_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockIn_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockOut_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_TempSalesDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ReceiveDetails_RecieveMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ReceiveDetails_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ReceiveMaster_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_RoleWiseScreenPermission_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesDelivery_SalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesDetails_SalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_SalesMaster_Salesorder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_TempSalesMaster_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockIn_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockIn_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockOut_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_StockOut_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_TempSalesDetails_TempSalesMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_TempSalesMaster_TempSalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_UserInfo_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_9B34E1_ricemillModel.AccountLedger" Width="1.5" PointX="23.75" PointY="41.125" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_AccountLedger_AccountGroup" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_AdvancePayment_Ledger" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_ContraDetails_Ledger" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_JournalDetails_Ladger" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_LedgerPosting_AccountLedger" />
        <AssociationConnector Association="DB_9B34E1_ricemillModel.FK_PartyBalance_Ledger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>